<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1
    , initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @keyframes sliding {
            0%{
                background-color: rgb(23, 52, 167);
                left: 0;
                top: 0;
            }
            50%{
                top: 200px;
            }
            100%{
                background-color: blueviolet;
                left: 250px;
                top: 0;
            }
        }
         .animation{
            height: 300px;
            width: 300px;
            background-color: lightpink;
         }
         .ball{
            width: 50px;
            height: 50px;
            background-color: rgb(23, 52, 167);
            border-radius: 25px;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
         }
    </style>
   
</head>
<body>
    <h1>Now we know about Animation</h1>
    <div class="animation">
        <div class="ball"></div>
    </div>
</body>
</html>