<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field:hover .bat {
            transform: rotate(-70deg);
            transform-origin: top right;
        }
        .field{
            border: 5px solid skyblue;
        }
        .bat{
            transition: transform 0.2s ease-in ;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: brown;
            border-radius: 25px;
            position: relative;
            left: 598px;
            transition: transform 1s ease-out .3s;
        }
        .field:hover .ball{
            transform: translate(650px, -100px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>